#!/bin/sh
#
# SenseSation rc.initial
#

# ASCII Art
cat << 'EOF'
     _____                     _____       __  _           
    / ___/___  ____  ________ / ___/____ _/ /_(_____  ____ 
    \__ \/ _ \/ __ \/ ___/ _ \\__ \/ __ `/ __/ / __ \/ __ \
   ___/ /  __/ / / (__  /  _____/ / /_/ / /_/ / /_/ / / / /
  /____/\___/_/ /_/____/\___/____/\__,_/\__/_/\____/_/ /_/ 
EOF

# Only offer a basic shell option



#Console Menu

echo " 8) Find Suspecious Processes"
echo " 7) Nuke Web Console"
echo " 6) Find Added Users"
echo " 5) Find Points of Entry"
echo " 4) Deploy PFBlocker"
echo " 3) Find Webhooks"
echo " 2) Restore Files"
echo " 1) Shell"
echo " 0) Exit"
echo

read -p "Count upward: " opmode
echo

case ${opmode} in

1)
	/bin/sh
	;;
0)
	exit
	;;
*)
	echo "Invalid option."
	exit 1
	;;
esac
