#!/bin/sh

# SenseSation rc.initial

#Keep the user in the menu
trap : INT
trap : QUIT
trap : ILL

if [ -f /etc/product_name ]; then
	product_name=$(/bin/cat /etc/product_name)
else
	product_name=$(/usr/local/sbin/read_global_var product_name pfSense)
fi

echo""
echo""
echo""
echo""
echo""

# ASCII Art
cat << 'EOF'

     _____                     _____       __  _           
    / ___/___  ____  ________ / ___/____ _/ /_(_____  ____ 
    \__ \/ _ \/ __ \/ ___/ _ \\__ \/ __ `/ __/ / __ \/ __ \
   ___/ /  __/ / / (__  /  _____/ / /_/ / /_/ / /_/ / / / /
  /____/\___/_/ /_/____/\___/____/\__,_/\__/_/\____/_/ /_/ 
EOF

# Only offer a basic shell option
echo""
echo""
echo""


#Console Menu

echo " 0) Exit                                1) Shell"

echo " 2) Restore Binaries                    3) Restore Files"

echo " 4) Find Added Users                    5) Find Points of Entry"

echo " 6) Find Webhooks                       7) Nuke Web Console"

echo " 8) Find Suspecious Processes           9) Deploy PFBlocker"

echo""
echo""
echo""
echo""

read -p "Enter a number: " opmode
echo

case ${opmode} in
100)
	protocol=$(/usr/local/sbin/read_xml_tag.sh string system/webgui/protocol)
	port=$(/usr/local/sbin/read_xml_tag.sh string system/webgui/port)
	[ -z "$protocol" ] && protocol='http'
	if [ -z "$port" ]; then
		case $protocol in
			https) port=443;;
			*)     port=80;;
		esac
	fi
	links "${protocol}://localhost:${port}"
	;;
'')
	if [ -n "$SSH_CONNECTION" ]; then
		exit
	else
		/bin/kill $PPID ; exit
	fi
	;;
9)
  	/root/SenseSation/Scripts/deploy_pfblocker.sh
  	;;
8)
	/root/SenseSation/Scripts/find_suspecious_processes.sh
	;;
7)
	/root/SenseSation/Scripts/nuke_GUI.sh
	;;
6)
	/root/SenseSation/Scripts/find_webhooks.sh
	;;
5)
	/root/SenseSation/Scripts/shell_hunter.sh
	;;
4)
	/root/SenseSation/Scripts/delete_users.sh
	;;
3)
	/root/SenseSation/Scripts/restore_files.sh
	;;
2)
	/root/SenseSation/Scripts/restore_binaries.sh
	;;
1)
	/bin/sh
	;;
0)
	exit
	;;
*)
	echo "Invalid option."
	exit 1
	;;
esac

done
